/* Animación de rebote para el avatar */
@keyframes bounce {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
}

.user-info {
  text-align: center;
  margin: 20px 0;
  .user-avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    animation: bounce 1s ease-in-out;
  }
}

.ofertas-info h2 {
  text-align: center;
}

/* Animación de desvanecimiento */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.fade-in {
  animation: fadeIn 1.5s ease forwards;
}

/* Efecto de escala al pasar el mouse */
.scale-on-hover {
  transition: transform 0.3s ease;
}
.scale-on-hover:hover {
  transform: scale(1.05);
}

/* Estilo de las tarjetas de ofertas */
ion-card {
  margin: 15px;
  img {
    width: 100%;
    height: auto;
  }
  ion-card-title {
    font-size: 1.1rem;
  }
  ion-card-content {
    font-size: 0.9rem;
  }
}
