<ion-app>

  <ion-menu side="start" menuId="mainMenu" contentId="main-content">
    <ion-header>
      <ion-toolbar  >
        <ion-title>Menú</ion-title>
      </ion-toolbar>
    </ion-header>

    <ion-content>
      <ion-list>
        <ion-item button routerLink="/home" routerDirection="root">
          <ion-icon name="home-outline" slot="start"></ion-icon>
          <ion-label>Home</ion-label>
        </ion-item>
        <ion-item button routerLink="/registro" routerDirection="root">
          <ion-icon name="person-add-outline" slot="start"></ion-icon>
          <ion-label>Perfil</ion-label>
        </ion-item>
        <ion-item button routerLink="/tabs" routerDirection="root">
          <ion-icon name="bag-outline" slot="start"></ion-icon>
          <ion-label>Centros Veterinarios</ion-label>
        </ion-item>
         
        <ion-item button (click)="cerrarSesion()">
          <ion-icon name="log-out-outline" slot="start"></ion-icon>
          <ion-label>Cerrar sesión</ion-label>
        </ion-item>
      </ion-list>
    </ion-content>
  </ion-menu>



  <ion-router-outlet id="main-content"></ion-router-outlet>
</ion-app>
