<ion-header [translucent]="true">
  <ion-toolbar>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
     
  <div class="title_tab">
    <h2>Recetas</h2>
  </div>

  <ion-list>
    <ion-item *ngFor="let receta of recetas">
      <ion-card>
        <img [src]="receta.imagen" alt="{{ receta.nombre }}" />
        <ion-card-header>
          <ion-card-title>{{ receta.nombre }}</ion-card-title>
        </ion-card-header>
        <ion-card-content>
          <p>{{ receta.descripcion }}</p>
        </ion-card-content>
      </ion-card>
    </ion-item>
  </ion-list>

</ion-content>
