/* productos.page.scss */

ion-header {
  background: rgba(255, 255, 255, 0);
  backdrop-filter: blur(10px);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  margin-top: 20%;
}


.title_tab {
  text-align: center;
  padding: 16px;
}

.transparent-list {
  background: transparent;
  padding: 0;

  ion-item {
    background: #ffffff;
    margin: 8px 16px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s, box-shadow 0.2s;

    &:hover {
      transform: translateY(-2px);
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    }

    ion-label {
      h2 {
        font-size: 1.5rem;
        color: #333;
        margin: 0;
        font-weight: bold;
      }

      p {
        font-size: 1rem;
        color: #666;
        margin: 4px 0;
      }
    }

    .content_img {
      width: 80px;
      height: 80px;
      margin-left: auto;
      margin-right: 16px;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 50%;
        border: 2px solid #f0f0f0;
      }
    }
  }
}
