/*
 * App Global CSS
 * ----------------------------------------------------------------------------
 * Put style rules here that you want to apply globally. These styles are for
 * the entire app and not just one component. Additionally, this file can be
 * used as an entry point to import other CSS/Sass files to be included in the
 * output CSS.
 * For more information on global stylesheets, visit the documentation:
 * https://ionicframework.com/docs/layout/global-stylesheets
 */

/* Core CSS required for Ionic components to work properly */
@import "@ionic/angular/css/core.css";

/* Basic CSS for apps built with Ionic */
@import "@ionic/angular/css/normalize.css";
@import "@ionic/angular/css/structure.css";
@import "@ionic/angular/css/typography.css";
@import "@ionic/angular/css/display.css";

/* Optional CSS utils that can be commented out */
@import "@ionic/angular/css/padding.css";
@import "@ionic/angular/css/float-elements.css";
@import "@ionic/angular/css/text-alignment.css";
@import "@ionic/angular/css/text-transformation.css";
@import "@ionic/angular/css/flex-utils.css";

/**
 * Ionic Dark Mode
 * -----------------------------------------------------
 * For more info, please see:
 * https://ionicframework.com/docs/theming/dark-mode
 */

/* @import "@ionic/angular/css/palettes/dark.always.css"; */
/* @import "@ionic/angular/css/palettes/dark.class.css"; */
@import "@ionic/angular/css/palettes/dark.system.css";
@import "~@angular/material/prebuilt-themes/indigo-pink.css";

/* estilos globales*/ 

ion-app, ion-content {
    --background: url('../src/assets/img/fondo_paginas.jpg') no-repeat center center / cover;
 }

 ion-header {
    --background: transparent; /* Fondo transparente */
    --ion-toolbar-background: transparent; /* Fondo transparente para la toolbar */
    --ion-toolbar-border-color: transparent; /* Elimina el borde */
  }

  ion-header,
  ion-toolbar,
  ion-buttons,
  app-company-name {
    color: #D35400; /* Ajusta el color del texto o íconos a darkblue */
  }


  ion-header,
 ion-toolbar {
  --ion-toolbar-border-color: transparent; /* Quita el borde */
  --background: transparent;               /* Hace transparente la barra */ 
 }
 
  .header-md{
    -webkit-box-shadow: none !important; /* Elimina la sombra */
    box-shadow: none !important; /* Elimina la sombra */
  }

  .title_tab h2 {
    text-align: center;
    color: #D35400;
  }
  